develop_host=192.168.1.121
develop_port=3306
develop_user=root
develop_pass=sangoroot!@#
develop_name=db_templates_luzj_001


dev_1.6.0_host=192.168.1.121
dev_1.6.0_port=3306
dev_1.6.0_user=root
dev_1.6.0_pass=sangoroot!@#
dev_1.6.0_name=db_templates_v1.6.0

dev_1.5.0_host=192.168.1.121
dev_1.5.0_port=3306
dev_1.5.0_user=root
dev_1.5.0_pass=sangoroot!@#
dev_1.5.0_name=db_templates_v1.6.0

transfer.tables=transfer.tables
ignored.columns=ignored.columns