t_s_answerappraisetemplate.DropId
t_s_campaign.StandardTime
t_s_campaign.StandardDamage
t_s_campaign.StandardHurt
t_s_campaign.StateTemplateId

t_s_campaignmap.FirstTimeMap

t_s_campaignnode.Bosses
t_s_campaignnode.Formation
t_s_campaignnode.BattleType
t_s_campaignnode.Ai
t_s_campaignnode.DropId
t_s_campaignnode.BornPos
t_s_campaignnode.PatrolPos

t_s_livingtemplate.NpcTemplateId
t_s_livingtemplate.PhyAttack
t_s_livingtemplate.PhyDefence
t_s_livingtemplate.MagAttack
t_s_livingtemplate.MagDefence
t_s_livingtemplate.Crit
t_s_livingtemplate.Parry
t_s_livingtemplate.Toughness
t_s_livingtemplate.Mortar
t_s_livingtemplate.DefaultSkill
t_s_livingtemplate.AIScript
t_s_livingtemplate.SkillIds
t_s_livingtemplate.RejectType

t_s_drawcarditemtemplate.Probability
t_s_drawcarditemtemplate.PlayerLevel

t_s_soldiertemplate.NpcTemplateId
t_s_soldiertemplate.PhyAttack
t_s_soldiertemplate.PhyDefence
t_s_soldiertemplate.MagAttack
t_s_soldiertemplate.MagDefence
t_s_soldiertemplate.Hp
t_s_soldiertemplate.AIScript

t_s_towertemplate.Probability

t_s_marketcommoditytemplate.Weight
t_s_marketcommoditytemplate.MinLevel
t_s_marketcommoditytemplate.MaxLevel
t_s_marketcommoditytemplate.isNotifier

t_s_bringbacktemplate.CounterType
t_s_bringbacktemplate.AwardExpression
t_s_bringbacktemplate.GoldExpression
t_s_bringbacktemplate.CoinExpression

t_s_wisementemplate.UpgradeProbability
t_s_wisementemplate.FortuneProbabilitys
t_s_wisementemplate.Score

t_s_questtemplate.IsAuto
t_s_questtemplate.IsRepeat
t_s_questtemplate.PreConditionIds


t_s_soldierskilltemplate.Propertys
t_s_soldierskilltemplate.PropertysPercent

t_s_soldiershopnametemplate.Xing
t_s_soldiershopnametemplate.Ming

t_s_crazywaytemplate.DropId
t_s_crazywaytemplate.HpPercentage

t_s_chaptertemplate.DropIds

t_s_moraletemplate.Types
t_s_moraletemplate.PropertyValue
t_s_moraletemplate.IsFirst

t_s_countrywaralliancecitylevel.NpcArmyGroupId
t_s_countrywaralliancecitylevel.NpcArmyNum
t_s_countrywarpersonalcitylevel.NpcArmyGroupId
t_s_countrywarpersonalcitylevel.NpcArmyNum
t_s_activity_lotterytemplate.DropId

t_s_dramatemplate.Occasion
t_s_dramatemplate.CampaignMapId
t_s_dramatemplate.CampaignNodeId
t_s_dramatemplate.SkillTempId
t_s_dramatemplate.NextDramaIds
t_s_dramatemplate.Timeout

t_s_famoussoldier.DropId
t_s_famoussoldier.AutoOpen

t_s_dailyquestdiffculttemplate.Weight
t_s_dailyquestdiffculttemplate.Percent
t_s_dailyquestdiffculttemplate.Multi

t_s_npcchallengetemplate.Weight
t_s_npcchallengetemplate.GroupId
t_s_npcchallengetemplate.Factor
t_s_npcchallengetemplate.Bosses
t_s_npcchallengetemplate.Formation
t_s_npcchallengetemplate.WinDropId
t_s_npcchallengetemplate.LoseDropId

t_s_cwitemenhance
t_s_cwitemenhance.Duration
t_s_equip_soldier_upgrade_template.Success