svnResAddress = /Users/zhangyuhang/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hang/WEB-INF/classes/transfer.tables
svnAddress = /Users/zhangyuhang/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hang/WEB-INF/classes/.svn
svntransferAddress =  /Users/zhangyuhang/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hang/WEB-INF/classes/transfer.properties
svningoredAddress =  /Users/zhangyuhang/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hang/WEB-INF/classes/ignored.columns

gitAddress = /Users/zhangyuhang/Documents/sg-proto

#svnBranch1 = svn switch http://svn.hoolai.com/hlsango/develop
#svnBranch2 = svn switch http://svn.hoolai.com/hlsango/features/dev-1.6.0

svnCheckOutdevelop = svn checkout http://svn.hoolai.com/hlsango/develop/sango-server/src/test/resources/  /Users/zhangyuhang/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hang/WEB-INF/classes --username zhangyuhang --password yuhang1994.1118
svnCheckOutdev_1.6.0 = svn checkout http://svn.hoolai.com/hlsango/features/dev-1.6.0/sango-server/src/test/resources/ /Users/zhangyuhang/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hang/WEB-INF/classes/ --username zhangyuhang --password yuhang1994.1118