develop_host=192.168.1.121
develop_port=3306
develop_user=root
develop_pass=sangoroot!@#
develop_name=db_templates_luzj_001

dev_1.7.0_host=192.168.1.121
dev_1.7.0_port=3306
dev_1.7.0_user=root
dev_1.7.0_pass=sangoroot!@#
dev_1.7.0_name=db_templates_v1.7.0

dev_1.7.2_host=192.168.1.121
dev_1.7.2_port=3306
dev_1.7.2_user=root
dev_1.7.2_pass=sangoroot!@#
dev_1.7.2_name=db_templates_v1.7.2

dev_1.6.0_host=192.168.1.121
dev_1.6.0_port=3306
dev_1.6.0_user=root
dev_1.6.0_pass=sangoroot!@#
dev_1.6.0_name=db_templates_v1.6.0

dev_1.5.0_host=192.168.1.121
dev_1.5.0_port=3306
dev_1.5.0_user=root
dev_1.5.0_pass=sangoroot!@#
dev_1.5.0_name=db_templates_v1.5.0

oversea_1.5.4_publish_host=192.168.1.121
oversea_1.5.4_publish_port=3306
oversea_1.5.4_publish_user=root
oversea_1.5.4_publish_pass=sangoroot!@#
oversea_1.5.4_publish_name=db_templates_os_1.5.4

oversea_simplified_host=192.168.1.121
oversea_simplified_port=3306
oversea_simplified_user=root
oversea_simplified_pass=sangoroot!@#
oversea_simplified_name=db_templates_os_1.5.4

oversea_traditional_host=192.168.1.121
oversea_traditional_port=3306
oversea_traditional_user=root
oversea_traditional_pass=sangoroot!@#
oversea_traditional_name=db_templates_os_t_1.5.4

oversea_traditional_dev_host=192.168.1.121
oversea_traditional_dev_port=3306
oversea_traditional_dev_user=root
oversea_traditional_dev_pass=sangoroot!@#
oversea_traditional_dev_name=db_templates_os_t_1.5.4

rc_host=10.0.2.4
rc_port=3306
rc_user=root
rc_pass=sangoroot!@#
rc_name=db_templates_app_002

transfer.tables=transfer.tables
ignored.columns=ignored.columns